# POIFinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/poifinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: POIFinderApplication.kt
app/src/main/kotlin/project/poifinder/common/: ApplicationConfig.kt
app/src/main/kotlin/project/poifinder/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/project/poifinder/common/permission/: PermissionsCheckHelper.kt
app/src/main/kotlin/project/poifinder/data/api/: SearchApi.kt
app/src/main/kotlin/project/poifinder/data/model/: SearchModel.kt
app/src/main/kotlin/project/poifinder/data/remote/: SampleRemote.kt  SampleRemoteImpl.kt  SearchDataSource.kt  SearchDataSourceImpl.kt
app/src/main/kotlin/project/poifinder/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/kotlin/project/poifinder/di/: ApiModule.kt  NetworkModule.kt  RemoteModule.kt  ReporisoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/project/poifinder/network/api/: SampleApi.kt
app/src/main/kotlin/project/poifinder/network/dto/: SampleDto.kt
app/src/main/kotlin/project/poifinder/ui/: BindingAdapter.kt
app/src/main/kotlin/project/poifinder/ui/main/: MainActivity.kt  MainViewModel.kt  SearchListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_search_result_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/poifinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
